#include "timer1.ceu"

#define HCSR04_PIN_TRIGGER 07

#if 1
#define HCSR04_PIN_ECHO 02
//#define GPIO_PIN_02_MODE _LOW
#include "pin_02.ceu"
#elif 0
#define HCSR04_PIN_ECHO 03
//#define GPIO_PIN_03_MODE _LOW
#include "pin_03.ceu"
#elif 0
#define HCSR04_PIN_ECHO 10
#include "pin_10.ceu"
#endif

#include "hcsr04.ceu"

{
    S.begin(9600);
    S.println("HC-SR04 02");
    _DELAY(15);
}

output on/off PIN_13;

par do
    loop do
        var int d = await Hcsr04();
        {S.println(@d); _DELAY(5);}
    end
with
    loop do
        await 1s;
        emit PIN_13(on);
        await 1s;
        emit PIN_13(off);
    end
end
